CREATE TABLE `ACESubjectPhysicalExam` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`height_met` numeric default NULL,
`height_met_status` enum('not_answered') default NULL,
`weight_met` numeric default NULL,
`weight_met_status` enum('not_answered') default NULL,
`head_circum` numeric default NULL,
`head_circum_status` enum('not_answered') default NULL,
`head_faciala` enum('yes','no','nk','not_answered') default NULL,
`facial_dysmorp` enum('yes','no','nk','not_answered') default NULL,
`child_visionimp` enum('yes','no','nk','not_answered') default NULL,
`vis_corr_type` enum('1_glasses_or_corrective_lens','2_surgery','not_answered') default NULL,
`child_hearingimp` enum('yes','no','nk','not_answered') default NULL,
`hear_corr_type` enum('1_hearing_aids','2_cochlear_implants','not_answered') default NULL,
`eye_mov` enum('yes','no','nk','not_answered') default NULL,
`eyes_strabismus` enum('yes','no','nk','not_answered') default NULL,
`eyes_nystagmus` enum('yes','no','nk','not_answered') default NULL,
`eyes_ptosis` enum('yes','no','nk','not_answered') default NULL,
`medprob_ear` enum('yes','no','nk','not_answered') default NULL,
`ear_ab_type` enum('cupped','prominent','lowset','tags','not_answered') default NULL,
`jaw_ab` enum('yes','no','nk','not_answered') default NULL,
`rev_mouthcleftlip` enum('yes','no','nk','not_answered') default NULL,
`neck_webbed` enum('yes','no','nk','not_answered') default NULL,
`neck_pect` enum('yes','no','nk','not_answered') default NULL,
`neck_scoliosis` enum('yes','no','nk','not_answered') default NULL,
`cardio_murmur` enum('yes','no','nk','not_answered') default NULL,
`abdomen_hepatom` enum('yes','no','nk','not_answered') default NULL,
`genit_exam` enum('yes','no','nk','not_answered') default NULL,
`genit_exam_spec` enum('1_hypospadias','2_cryptorchidism','3_enlarged_testicles','4_micropenis','5_hypoplastic_labia','not_answered') default NULL,
`limb_abnor` enum('yes','no','nk','not_answered') default NULL,
`limb_abnor_det` enum('1_extra_fingers','2_missing_fingers','3_extra_toes','4_missing_toes','5_fused_digits','not_answered') default NULL,
`limb_joint_loos` enum('yes','no','nk','not_answered') default NULL,
`limb_joint_limitations` enum('yes','no','nk','not_answered') default NULL,
`skin_hypopigmen` enum('yes','no','nk','not_answered') default NULL,
`skin_hyperpig` enum('yes','no','nk','not_answered') default NULL,
`skin_freck` enum('yes','no','nk','not_answered') default NULL,
`skin_neurofib` enum('yes','no','nk','not_answered') default NULL,
`skin_abnorm` enum('yes','no','nk','not_answered') default NULL,
`hypotonia` enum('yes','no','nk','not_answered') default NULL,
`hypertonia` enum('yes','no','nk','not_answered') default NULL,
`muscle_streng` enum('yes','no','nk','not_answered') default NULL,
`muscle_streng_det` enum('1_generalized_weakness','2_focal_weakness','not_answered') default NULL,
`gait_atax` enum('yes','no','nk','not_answered') default NULL,
`neuro_involunmove` enum('yes','no','nk','not_answered') default NULL,
`cran_nerv` enum('yes','no','nk','not_answered') default NULL,
`sens_exam` enum('yes','no','nk','not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
REPLACE INTO test_names (Test_name, Full_name, Sub_group) VALUES ('ACESubjectPhysicalExam', 'ACE Subject Physical Exam', 1);
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ACESubjectPhysicalExam', 'ACESubjectPhysicalExam_page1', 'Page 2');
