CREATE TABLE `ACESubjectMedicalHistory` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`diag_aofc` numeric default NULL,
`diag_aofc_status` enum('not_answered') default NULL,
`devel_concern` enum('1_cognitive/learning','2_behavior','3_hearing','4_motor','5_language','not_answered','none') default NULL,
`aut_diag` enum('1_autism','2_autism_spectrum_disorder','3_asperger_syndrome','4_pdd-nos','not_answered','none') default NULL,
`diag_ageatdiag` numeric default NULL,
`diag_ageatdiag_status` enum('not_answered') default NULL,
`diag_diagnosismadeby` enum('physician','psychologist','other','nk','not_answered','none') default NULL,
`preg_complic` enum('yes','no','nk','not_answered') default NULL,
`preg_dxdrug` enum('yes','no','nk','not_answered') default NULL,
`birth_weight_lbs` numeric default NULL,
`birth_weight_lbs_status` enum('not_answered') default NULL,
`ldnb_lgthin` numeric default NULL,
`ldnb_lgthin_status` enum('not_answered') default NULL,
`full_term` enum('yes','no','nk','not_answered') default NULL,
`info_gest` numeric default NULL,
`info_gest_status` enum('not_answered') default NULL,
`ldnb_hosptotalmom` varchar(255) default NULL,
`ldnb_hosptotalmom_status` enum('not_answered') default NULL,
`earlydev_walk` numeric default NULL,
`earlydev_walk_status` enum('not_answered') default NULL,
`ad016` numeric default NULL,
`ad016_status` enum('not_answered') default NULL,
`age_3word` numeric default NULL,
`age_3word_status` enum('not_answered') default NULL,
`current_lang` enum('yes','no','nk','not_answered') default NULL,
`verb_words` enum('1_<10_single_words','2_speaks_in_10_or_more_single_words','3_speaks_in_2_word_combinations','4_speaks_in_3_or_more_word_combinations','not_answered') default NULL,
`othmem_devdelay` enum('yes','no','nk','not_answered') default NULL,
`school_perf` enum('1_below_grade_level','2_at_grade_level','3_above_grade_level','4_mixed','not_answered','none') default NULL,
`rx_behav` enum('yes','no','nk','not_answered') default NULL,
`rx_phys` enum('yes','no','nk','not_answered') default NULL,
`otc_med` enum('yes','no','nk','not_answered') default NULL,
`ds_med` enum('yes','no','nk','not_answered') default NULL,
`gastro_spec_diet` enum('yes','no','nk','not_answered') default NULL,
`rev_headmeningitis` enum('yes','no','nk','not_answered') default NULL,
`rev_headmeningitisage` numeric default NULL,
`rev_headmeningitisage_status` enum('not_answered') default NULL,
`rev_headmeningitisorg` varchar(255) default NULL,
`rev_headmeningitisorg_status` enum('not_answered') default NULL,
`rev_headencephalitis` enum('yes','no','nk','not_answered') default NULL,
`rev_headencephalitisage` numeric default NULL,
`rev_headencephalitisage_status` enum('not_answered') default NULL,
`rev_headencephalitisorg` varchar(255) default NULL,
`rev_headencephalitisorg_status` enum('not_answered') default NULL,
`rev_headfebseiz` enum('yes','no','nk','not_answered') default NULL,
`rev_headfebseizages` varchar(255) default NULL,
`rev_headfebseizages_status` enum('not_answered') default NULL,
`rev_headseizure` enum('yes','no','nk','not_answered') default NULL,
`rev_headseizureonset` varchar(255) default NULL,
`rev_headseizureonset_status` enum('not_answered') default NULL,
`rev_headseizurecontrol` enum('yes','no','nk','not_answered') default NULL,
`fhxcp` enum('yes','no','nk','not_answered') default NULL,
`hist_trauma` enum('yes','no','nk','not_answered') default NULL,
`rev_headimagestudy` enum('yes','no','nk','not_answered','na') default NULL,
`rev_headimagestudytype` enum('us','ct','mr','pet','eeg','not_answered') default NULL,
`rev_headimagestudyresult` enum('normal','abnormal','not_answered') default NULL,
`vis_blind` enum('yes','no','nk','not_answered') default NULL,
`rev_eartest` enum('yes','no','nk','not_answered') default NULL,
`rev_eartestages` varchar(255) default NULL,
`rev_eartestages_status` enum('not_answered') default NULL,
`rev_eartestresult` enum('normal','abnormal','not_answered') default NULL,
`hear_loss` enum('yes','no','nk','not_answered') default NULL,
`othmem_hearingcor` enum('yes','no','nk','not_answered') default NULL,
`rev_earrecuotitis` enum('yes','no','nk','not_answered') default NULL,
`rev_earrecuotitisyear` numeric default NULL,
`rev_earrecuotitisyear_status` enum('not_answered') default NULL,
`rev_earrecuotitisage` numeric default NULL,
`rev_earrecuotitisage_status` enum('not_answered') default NULL,
`rev_earpetube` enum('yes','no','nk','not_answered') default NULL,
`rev_mouthcleftlip` enum('yes','no','nk','not_answered') default NULL,
`rev_mouthcleftpalate` enum('yes','no','nk','not_answered') default NULL,
`rev_teethdentalab` enum('yes','no','nk','not_answered') default NULL,
`rev_neckspinalab` enum('yes','no','nk','not_answered') default NULL,
`rev_skinbirthmark` enum('yes','no','nk','not_answered') default NULL,
`rev_skineczema` enum('yes','no','nk','not_answered') default NULL,
`rev_skinabscesses` enum('yes','no','nk','not_answered') default NULL,
`rev_pulbreathab` enum('yes','no','nk','not_answered') default NULL,
`rev_pulbrasthma` enum('yes','no','nk','not_answered') default NULL,
`rev_lung` enum('yes','no','nk','not_answered') default NULL,
`rev_cardiomalfunc` enum('yes','no','nk','not_answered') default NULL,
`rev_cardiocyanosis` enum('yes','no','nk','not_answered') default NULL,
`rev_rhythm` enum('yes','no','nk','not_answered') default NULL,
`rev_gastrodysphagia` enum('yes','no','nk','not_answered') default NULL,
`rev_gastroreflux` enum('yes','no','nk','not_answered') default NULL,
`rev_gastrorefluxmed` enum('yes','no','nk','not_answered') default NULL,
`rev_gastroother` enum('yes','no','nk','not_answered') default NULL,
`rev_endoprecocious` enum('yes','no','nk','not_answered') default NULL,
`rev_endoprecociousage` varchar(255) default NULL,
`rev_endoprecociousage_status` enum('not_answered') default NULL,
`rev_endohypothyroidism` enum('yes','no','nk','not_answered') default NULL,
`rev_endohyperthyroidism` enum('yes','no','nk','not_answered') default NULL,
`rev_endodiabetes` enum('yes','no','nk','not_answered') default NULL,
`rev_endodiabetestype` enum('type_1','type_2','nk','not_answered') default NULL,
`rev_endohypoglycemia` enum('yes','no','nk','not_answered') default NULL,
`rev_hemanemia` enum('yes','no','nk','not_answered') default NULL,
`rev_hembleeddisorder` enum('yes','no','nk','not_answered') default NULL,
`rev_immunorecurinfection` enum('yes','no','nk','not_answered') default NULL,
`rev_immunoigdeficiency` enum('yes','no','nk','not_answered') default NULL,
`rev_immunocellimmunedef` enum('yes','no','nk','not_answered') default NULL,
`rev_immunoenvallergy` enum('yes','no','nk','not_answered') default NULL,
`rev_immunomedallergy` enum('yes','no','nk','not_answered') default NULL,
`rev_immunoimmunization` enum('up-to-date','behind','none','nk','not_answered') default NULL,
`gen_dis` varchar(255),
`gen_dis_conf` enum('yes','no','nk','not_answered') default NULL,
`othmem_bipolar` enum('yes','no','nk','not_answered') default NULL,
`othmem_depression` enum('yes','no','nk','not_answered') default NULL,
`othmem_anxiety` enum('yes','no','nk','not_answered') default NULL,
`cfmh_othr_ocd` enum('yes','no','nk','not_answered') default NULL,
`othmem_schizophrenia` enum('yes','no','nk','not_answered') default NULL,
`othmem_selfinj` enum('yes','no','nk','not_answered') default NULL,
`othmem_adhd` enum('yes','no','nk','not_answered') default NULL,
`othmem_eatingdis` enum('yes','no','nk','not_answered') default NULL,
`othmem_eatingdis_type` enum('anorexia','bulimia','other','not_answered') default NULL,
`sleep_pat` enum('yes','no','nk','not_answered') default NULL,
`touret` enum('yes','no','nk','not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
REPLACE INTO test_names (Test_name, Full_name, Sub_group) VALUES ('ACESubjectMedicalHistory', 'ACE Subject Medical History', 1);
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ACESubjectMedicalHistory', 'ACESubjectMedicalHistory_page1', 'Page 1');
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ACESubjectMedicalHistory', 'ACESubjectMedicalHistory_page2', 'Page 2');
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ACESubjectMedicalHistory', 'ACESubjectMedicalHistory_page3', 'Page 3');
