DROP TABLE IF EXISTS CBCL;
CREATE TABLE `CBCL` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`relationship` enum('mother','father','other','not_answered') default NULL,
`relationship_other` varchar(255) default NULL,
`relationship_other_status` enum('not_answered') default NULL,
`emotional_raw` varchar(255) default NULL,
`emotional_t` varchar(255) default NULL,
`emotional_percentile` varchar(255) default NULL,
`anxious_raw` varchar(255) default NULL,
`anxious_t` varchar(255) default NULL,
`anxious_percentile` varchar(255) default NULL,
`somatic_raw` varchar(255) default NULL,
`somatic_t` varchar(255) default NULL,
`somatic_percentile` varchar(255) default NULL,
`withdrawn_raw` varchar(255) default NULL,
`withdrawn_t` varchar(255) default NULL,
`withdrawn_percentile` varchar(255) default NULL,
`sleep_raw` varchar(255) default NULL,
`sleep_t` varchar(255) default NULL,
`sleep_percentile` varchar(255) default NULL,
`attention_raw` varchar(255) default NULL,
`attention_t` varchar(255) default NULL,
`attention_percentile` varchar(255) default NULL,
`aggressive_raw` varchar(255) default NULL,
`aggressive_t` varchar(255) default NULL,
`aggressive_percentile` varchar(255) default NULL,
`other_raw` varchar(255) default NULL,
`internal_raw` varchar(255) default NULL,
`internal_t` varchar(255) default NULL,
`external_raw` varchar(255) default NULL,
`external_t` varchar(255) default NULL,
`total_raw` varchar(255) default NULL,
`total_t` varchar(255) default NULL,
`dsm_affective_raw` varchar(255) default NULL,
`dsm_affective_t` varchar(255) default NULL,
`dsm_affective_percentile` varchar(255) default NULL,
`dsm_anxiety_raw` varchar(255) default NULL,
`dsm_anxiety_t` varchar(255) default NULL,
`dsm_anxiety_percentile` varchar(255) default NULL,
`dsm_mental_raw` varchar(255) default NULL,
`dsm_mental_t` varchar(255) default NULL,
`dsm_mental_percentile` varchar(255) default NULL,
`dsm_attention_raw` varchar(255) default NULL,
`dsm_attention_t` varchar(255) default NULL,
`dsm_attention_percentile` varchar(255) default NULL,
`dsm_oppose_raw` varchar(255) default NULL,
`dsm_oppose_t` varchar(255) default NULL,
`dsm_oppose_percentile` varchar(255) default NULL,
`q1_aches` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q2_young` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q3_afraid` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q4_eye` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q5_attention` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q6_hyperactive` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q7_out` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q8_wait` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q9_chew` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q10_dependent` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q11_help` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q12_constipated` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q13_cries` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q14_cruel` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q15_defiant` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q16_demands` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q17_destroy` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q18_destroy_other` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q19_diarrhea` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q20_disobedient` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q21_routine` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q22_sleepalone` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q23_answer` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q24_eat` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q24_eat_describe` varchar(255) default NULL,
`q24_eat_describe_status` enum('not_answered') default NULL,
`q25_getalong` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q26_fun` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q27_guilty` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q28_home` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q29_frustrated` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q30_jealous` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q31_eatdrink` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q31_eatdrink_describe` varchar(255) default NULL,
`q31_eatdrink_describe_status` enum('not_answered') default NULL,
`q32_fear` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q32_fear_describe` varchar(255) default NULL,
`q32_fear_describe_status` enum('not_answered') default NULL,
`q33_feelings` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q34_accident` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q35_fights` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q36_getsinto` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q37_upset` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q38_sleeptrouble` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q39_headaches` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q40_hits` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q41_breath` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q42_hurts` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q43_lookunhappy` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q44_angry` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q45_nausea` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q46_nervmovement` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q46_nervmovement_describe` varchar(255) default NULL,
`q46_nervmovement_describe_status` enum('not_answered') default NULL,
`q47_nervous` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q48_nightmares` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q49_overeating` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q50_overtired` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q51_panic` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q52_painbowel` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q53_attack` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q54_picks` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q54_picks_describe` varchar(255) default NULL,
`q54_picks_describe_status` enum('not_answered') default NULL,
`q55_sex` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q56_clumsy` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q57_eyeprob` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q57_eyeprob_describe` varchar(255) default NULL,
`q57_eyeprob_describe_status` enum('not_answered') default NULL,
`q58_punishment` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q59_shifts` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q60_skin` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q61_refuseeat` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q62_refuseplay` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q63_rocks` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q64_resbed` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q65_restoilet` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q65_restoilet_describe` varchar(255) default NULL,
`q65_restoilet_describe_status` enum('not_answered') default NULL,
`q66_screams` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q67_unresponsive` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q68_selfconscious` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q69_selfish` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q70_litaffection` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q71_litinterest` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q72_litfear` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q73_shy` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q74_sleepless` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q74_sleepless_describe` varchar(255) default NULL,
`q74_sleepless_describe_status` enum('not_answered') default NULL,
`q75_bowelplay` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q76_speech` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q76_speech_describe` varchar(255) default NULL,
`q76_speech_describe_status` enum('not_answered') default NULL,
`q77_preoccupied` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q78_stomachaches` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q79_rapidshifts` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q80_strange` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q80_strange_describe` varchar(255) default NULL,
`q80_strange_describe_status` enum('not_answered') default NULL,
`q81_stubborn` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q82_suddenchange` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q83_sulks` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q84_talksleep` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q85_tantrum` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q86_neatconcern` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q87_toofearful` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q88_uncoop` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q89_underactive` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q90_unhappy` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q91_loud` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q92_upsetnew` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q92_upsetnew_describe` varchar(255) default NULL,
`q92_upsetnew_describe_status` enum('not_answered') default NULL,
`q93_vomit` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q94_wakesoften` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q95_wander` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q96_wantattention` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q97_whining` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q98_withdrawn` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q99_worries` enum('0_not_true','1_somewhat_or_sometimes_true','2_very_true_or_often_true','not_answered') default NULL,
`q100_otherproblems` varchar(255) default NULL,
`q100_otherproblems_status` enum('not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
