CREATE TABLE `ciss` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`respondent_age` numeric default NULL,
`respondent_age_status` enum('not_answered') default NULL,
`respondent_gender` enum('male','female','not_answered') default NULL,
`Date_taken_date` date default NULL,
`Date_taken_date_status` enum('not_answered') default NULL,
`occupation` varchar(255) default NULL,
`occupation_status` enum('not_answered') default NULL,
`education` varchar(255) default NULL,
`education_status` enum('not_answered') default NULL,
`marital_status` enum('single','married','widowed','divorced','separated','not_answered') default NULL,
`q1_schedule_better` enum('1','2','3','4','5','not_answered') default NULL,
`q2_focus_on_problem` enum('1','2','3','4','5','not_answered') default NULL,
`q3_think_good_times` enum('1','2','3','4','5','not_answered') default NULL,
`q4_with_people` enum('1','2','3','4','5','not_answered') default NULL,
`q5_blame_procrastinating` enum('1','2','3','4','5','not_answered') default NULL,
`q6_do_as_best` enum('1','2','3','4','5','not_answered') default NULL,
`q7_preoccupied_pain` enum('1','2','3','4','5','not_answered') default NULL,
`q8_blame_self_situation` enum('1','2','3','4','5','not_answered') default NULL,
`q9_window_show` enum('1','2','3','4','5','not_answered') default NULL,
`q10_outline_priorities` enum('1','2','3','4','5','not_answered') default NULL,
`q11_sleep` enum('1','2','3','4','5','not_answered') default NULL,
`q12_treat_fav_food` enum('1','2','3','4','5','not_answered') default NULL,
`q13_anxious_cope` enum('1','2','3','4','5','not_answered') default NULL,
`q14_tense` enum('1','2','3','4','5','not_answered') default NULL,
`q15_solve_similar_probs` enum('1','2','3','4','5','not_answered') default NULL,
`q16_not_happening_self` enum('1','2','3','4','5','not_answered') default NULL,
`q17_blame_self_emotional` enum('1','2','3','4','5','not_answered') default NULL,
`q18_goout_snack` enum('1','2','3','4','5','not_answered') default NULL,
`q19_become_upset` enum('1','2','3','4','5','not_answered') default NULL,
`q20_buy_something` enum('1','2','3','4','5','not_answered') default NULL,
`q21_determine_action` enum('1','2','3','4','5','not_answered') default NULL,
`q22_blame_self_notknowing` enum('1','2','3','4','5','not_answered') default NULL,
`q23_go_party` enum('1','2','3','4','5','not_answered') default NULL,
`q24_understand_situation` enum('1','2','3','4','5','not_answered') default NULL,
`q25_freeup` enum('1','2','3','4','5','not_answered') default NULL,
`q26_corrective_action` enum('1','2','3','4','5','not_answered') default NULL,
`q27_learn_from_mistakes` enum('1','2','3','4','5','not_answered') default NULL,
`q28_change_happened` enum('1','2','3','4','5','not_answered') default NULL,
`q29_visit_friend` enum('1','2','3','4','5','not_answered') default NULL,
`q30_worry_what_todo` enum('1','2','3','4','5','not_answered') default NULL,
`q31_time_special_person` enum('1','2','3','4','5','not_answered') default NULL,
`q32_go_walk` enum('1','2','3','4','5','not_answered') default NULL,
`q33_never_again` enum('1','2','3','4','5','not_answered') default NULL,
`q34_focus_inadequacies` enum('1','2','3','4','5','not_answered') default NULL,
`q35_value_advice` enum('1','2','3','4','5','not_answered') default NULL,
`q36_analyze_problem` enum('1','2','3','4','5','not_answered') default NULL,
`q37_phone_friend` enum('1','2','3','4','5','not_answered') default NULL,
`q38_get_angry` enum('1','2','3','4','5','not_answered') default NULL,
`q39_adjust_priorities` enum('1','2','3','4','5','not_answered') default NULL,
`q40_see_movie` enum('1','2','3','4','5','not_answered') default NULL,
`q41_control_situation` enum('1','2','3','4','5','not_answered') default NULL,
`q42_extra_effort` enum('1','2','3','4','5','not_answered') default NULL,
`q43_diff_solutions` enum('1','2','3','4','5','not_answered') default NULL,
`q44_time_off` enum('1','2','3','4','5','not_answered') default NULL,
`q45_takeout_people` enum('1','2','3','4','5','not_answered') default NULL,
`q46_use_situation_prove` enum('1','2','3','4','5','not_answered') default NULL,
`q47_organized` enum('1','2','3','4','5','not_answered') default NULL,
`q48_watch_tv` enum('1','2','3','4','5','not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
REPLACE INTO test_names (Test_name, Full_name, Sub_group) VALUES ('ciss', 'Coping Inventory for Stressful Situations (CISS)', 1);
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ciss', 'ciss_page1', 'Page1');
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ciss', 'ciss_page2', 'Page2');
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ciss', 'ciss_page3', 'Page3');
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('ciss', 'ciss_page4', 'Page4');
