DROP TABLE IF EXISTS ECBQ;

CREATE TABLE `ECBQ` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`Activity_Level_Energy` varchar(255) default NULL,
`Attentional_Focusing` varchar(255) default NULL,
`Attentional_Shifting` varchar(255) default NULL,
`Cuddliness` varchar(255) default NULL,
`Discomfort` varchar(255) default NULL,
`Fear` varchar(255) default NULL,
`Frustration` varchar(255) default NULL,
`High_Intensity_Pleasure` varchar(255) default NULL,
`Impulsivity` varchar(255) default NULL,
`Inhibitory_Control` varchar(255) default NULL,
`Low_Intensity_Pleasure` varchar(255) default NULL,
`Motor_Activation` varchar(255) default NULL,
`Perceptual_Sensitivity` varchar(255) default NULL,
`Positive_Anticipation` varchar(255) default NULL,
`Sadness` varchar(255) default NULL,
`Shyness` varchar(255) default NULL,
`Sociability` varchar(255) default NULL,
`Soothability` varchar(255) default NULL,
`q_1_reactanger` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_2_irritable` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_3_calm` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_4_pullback` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_5_clingparent` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_6_loundsound` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_7_tapdrum` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_8_scratchysound` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_9_socksunaligned` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_10_forget` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_11_lotofnoise` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_12_quietsun` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_13_climb` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_14_held` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_15_push` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_16_squirm` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_17_strugglegetaway` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_18_snuggle` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_19_easyirritate` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_20_sad` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_21_engageactivity` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_22_seekcompany` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_23_stopthink` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_24_decidequick` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_25_slow` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_26_runaround` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_27_touchattractiveitem` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_28_playsomething` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_29_enjoysong` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_30_smilerhymes` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_31_enjoytalk` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_32_enjoyrhythm` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_33_distressdirty` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_34_noticesoft` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_35_noticelowpitch` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_36_blink` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_37_enthusiastic` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_38_fearloudsound` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_39_afraiddark` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_40_interactadult` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_41_sitquiet` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_42_splashkickjump` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_43_lookpoint` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_44_takechances` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_45_dislikehighslides` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_46` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_47_difficultsoothe` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_48_upset10` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_49_playless5` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_50_playmore10` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_51_playandrespond` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_52_watch` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_53_slowlyapproach` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_54_uncomfortable` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_55_odorcomplain` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_56_dislikebrightlight` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_57_movequickly` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_58_noticesmooth` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_59_becomesad` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_60_returnact` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_61_diffreturn` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_62_scaredmonster` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_63_respondimmidiate` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_64_runtodoor` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_65_veryexcited` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_66_veryhappy` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_67_relax` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_68_getangry` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_69_tossinbed` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_70_sleeponepos` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_71_swingtap` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_72_fiddle` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_73_repeat` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_74_roughgames` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_75_boisterous` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_76_jumponbed` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_77_turnaway` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_78_quiet` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_79_comfortable` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_80_eageraway` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_81_protestnoise` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_82_sideline` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_83_involveimmediate` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_84_engageact` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_85_seekcompany` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_86_screamanger` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_87_notangry` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_88_crysadly` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_89_notsad` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_90_movequickly` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_91_staymore10` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_92_tiredquickly` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_93_payattention` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_94_disturbloudsound` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_95_forbiddenobj` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_96_noticesmall` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_97_uneasyelevator` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_98_cry` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_99_afraidvehicles` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_100_fearnocaregiver` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_101_active` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_102_sitwatch` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_103_cuddle` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_104_frighten` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_105_tagirritate` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_106_noticenewclothes` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_107_reactbeepsound` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_108_repeatmovement` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_109_squirm` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_110_staystll` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_111_stopquick` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_112_stopforbidden` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_113_ignorewarning` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_114_tearful` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_115_calmquick` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_116_hardtosettle` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_117_feeldown` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_118_sadtearful` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_119_angry` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_120_easyshift` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_121_multitask` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_122_runaround` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_123__climbfurniture` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_124_dislikerowdygames` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_125_enjoyspun` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_126_easydistract` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_127_playmore5` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_128_sratchself` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_129_tearitems` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_130_troublesitstill` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_131_excitedgettingit` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_132_remainclam` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_133_eager` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_134_frustrated` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_135_protestanger` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_136_tantrum` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_137_sad` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_138_noticesightsound` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_139_noticeinsects` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_140_grabobject` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_141_lookbeforetouch` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_142_notwait` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_143_goafter` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_144_waitpatiently` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_145_whimpercry` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_146_smile` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_147_soundpleasure` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_148_stayback` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_149_hideface` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_150_warmup` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_151_sad` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_152_dislikenoise` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_153_dislikewool` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_154_noticechange` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_155_listenquietsound` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_156_fullenergy` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_157_returntv` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_158_notfinishprg` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_159_pullkick` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_160_enjoyself` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_161_moldtobody` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_162_seekhugkiss` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_163_enjoystory` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_164_enthusiastic` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_165_lookforward` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_166_calm` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_167_interestless5` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_168_interestmore10` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_169_distracted` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_170_lookatbook` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_171_frustrated` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_172_interactadult` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_173_stopactivity` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_174_lowervoice` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_175_carefulbreakable` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_176_notenter` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_177_goin` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_178_jumpattask` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_179_switchattention` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_180_irritated` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_181_noticecokking` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_182_rocksit` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_183_noticesirens` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_184_mad` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_185_hurtfeeling` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_186_crymore3` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_187_cheerquick` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_188_easysoothe` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_189_changeactivity` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_190_jumpheight` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_191_slideunusual` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_192_enjoypush` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_193_enjoysitplay` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_194_chewlip` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_195_stickouttongue` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_196_changeactivity` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_197_troublefocus` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_198_animated` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_199_grpactivity` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_200_enjoydiffpeople` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
`q_201_becomesad` enum('1_never','2_very_rarely','3_less_than_half','4_about_half','5_more_than_half','6_almost_always','7_always','does_not_apply','not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
