CREATE TABLE `FamilyEnvironmentScales` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`family_member` enum('mother(wife)','father(husband)','sonordaughter','other','not_answered') default NULL,
`family_member_other` varchar(255) default NULL,
`family_member_other_status` enum('not_answered') default NULL,
`c_raw_score` varchar(255) default NULL,
`c_std_score` varchar(255) default NULL,
`ex_raw_score` varchar(255) default NULL,
`ex_std_score` varchar(255) default NULL,
`con_raw_score` varchar(255) default NULL,
`con_std_score` varchar(255) default NULL,
`ind_raw_score` varchar(255) default NULL,
`ind_std_score` varchar(255) default NULL,
`ao_raw_score` varchar(255) default NULL,
`ao_std_score` varchar(255) default NULL,
`ico_raw_score` varchar(255) default NULL,
`ico_std_score` varchar(255) default NULL,
`aro_raw_score` varchar(255) default NULL,
`aro_std_score` varchar(255) default NULL,
`mre_raw_score` varchar(255) default NULL,
`mre_std_score` varchar(255) default NULL,
`org_raw_score` varchar(255) default NULL,
`org_std_score` varchar(255) default NULL,
`ctl_raw_score` varchar(255) default NULL,
`ctl_std_score` varchar(255) default NULL,
`q1_fam_helpsupport` enum('true','false','not_answered') default NULL,
`q2_keep_feelings` enum('true','false','not_answered') default NULL,
`q3_fightalot` enum('true','false','not_answered') default NULL,
`q4_notour_own` enum('true','false','not_answered') default NULL,
`q5_imporatant_best` enum('true','false','not_answered') default NULL,
`q6_talk_politicsocial_prob` enum('true','false','not_answered') default NULL,
`q7_eveningweekend_home` enum('true','false','not_answered') default NULL,
`q8_attend_churchsynagogue` enum('true','false','not_answered') default NULL,
`q9_activity_planned` enum('true','false','not_answered') default NULL,
`q10_rarely_ordered` enum('true','false','not_answered') default NULL,
`q11_killtime_home` enum('true','false','not_answered') default NULL,
`q12_sayanything` enum('true','false','not_answered') default NULL,
`q13_rarelyangry` enum('true','false','not_answered') default NULL,
`q14_encourage_independence` enum('true','false','not_answered') default NULL,
`q15_gettingahead` enum('true','false','not_answered') default NULL,
`q16_rare_lecturesplays` enum('true','false','not_answered') default NULL,
`q17_dinnerinvite` enum('true','false','not_answered') default NULL,
`q18_noprayer` enum('true','false','not_answered') default NULL,
`q19_neat_order` enum('true','false','not_answered') default NULL,
`q20_few_rules` enum('true','false','not_answered') default NULL,
`q21_lotofenergy` enum('true','false','not_answered') default NULL,
`q22_blowoffsteam` enum('true','false','not_answered') default NULL,
`q23_throwthings` enum('true','false','not_answered') default NULL,
`q24_think_ourselves` enum('true','false','not_answered') default NULL,
`q25_money_notimp` enum('true','false','not_answered') default NULL,
`q26_learningnew_imp` enum('true','false','not_answered') default NULL,
`q27_not_active` enum('true','false','not_answered') default NULL,
`q28_religious_meaning` enum('true','false','not_answered') default NULL,
`q29_hardtofind` enum('true','false','not_answered') default NULL,
`q30_one_makedecision` enum('true','false','not_answered') default NULL,
`q31_feel_togetherness` enum('true','false','not_answered') default NULL,
`q32_tell_personalprob` enum('true','false','not_answered') default NULL,
`q33_no_temper` enum('true','false','not_answered') default NULL,
`q34_comego_aswish` enum('true','false','not_answered') default NULL,
`q35_believecompetition` enum('true','false','not_answered') default NULL,
`q36_no_culturalact` enum('true','false','not_answered') default NULL,
`q37_often_moviessports` enum('true','false','not_answered') default NULL,
`q38_notbelieve_heavenhell` enum('true','false','not_answered') default NULL,
`q39_ontime_imp` enum('true','false','not_answered') default NULL,
`q40_set_ways` enum('true','false','not_answered') default NULL,
`q41_rarely_volunteer` enum('true','false','not_answered') default NULL,
`q42_spur_moment` enum('true','false','not_answered') default NULL,
`q43_oten_criticize` enum('true','false','not_answered') default NULL,
`q44_little_privacy` enum('true','false','not_answered') default NULL,
`q45_better_nexttime` enum('true','false','not_answered') default NULL,
`q46_rare_intellectual` enum('true','false','not_answered') default NULL,
`q47_all_hobby` enum('true','false','not_answered') default NULL,
`q48_strict_rightwrong` enum('true','false','not_answered') default NULL,
`q49_changemind` enum('true','false','not_answered') default NULL,
`q50_strong_rules` enum('true','false','not_answered') default NULL,
`q51_backup_eachother` enum('true','false','not_answered') default NULL,
`q52_upset_complain` enum('true','false','not_answered') default NULL,
`q53_sometimes_hit` enum('true','false','not_answered') default NULL,
`q54_relyown_prob` enum('true','false','not_answered') default NULL,
`q55_rarelyworry_jobgrades` enum('true','false','not_answered') default NULL,
`q56_one_playinstrument` enum('true','false','not_answered') default NULL,
`q57_notinvolved_outsidework` enum('true','false','not_answered') default NULL,
`q58_havefaith` enum('true','false','not_answered') default NULL,
`q59_rooms_neat` enum('true','false','not_answered') default NULL,
`q60_equalsay` enum('true','false','not_answered') default NULL,
`q61_nogroup_spirit` enum('true','false','not_answered') default NULL,
`q62_money_talk` enum('true','false','not_answered') default NULL,
`q63_tryto_keeppeace` enum('true','false','not_answered') default NULL,
`q64_standup_rights` enum('true','false','not_answered') default NULL,
`q65_nottry_succeed` enum('true','false','not_answered') default NULL,
`q66_oftengo_library` enum('true','false','not_answered') default NULL,
`q67_courses_interest` enum('true','false','not_answered') default NULL,
`q68_diffidea_rightwrong` enum('true','false','not_answered') default NULL,
`q69_duties_defined` enum('true','false','not_answered') default NULL,
`q70_do_aswish` enum('true','false','not_answered') default NULL,
`q71_getalong_well` enum('true','false','not_answered') default NULL,
`q72_careful_saytoother` enum('true','false','not_answered') default NULL,
`q73_oneup_outdo` enum('true','false','not_answered') default NULL,
`q74_byyourself_hurtother` enum('true','false','not_answered') default NULL,
`q75_workbeforeplay` enum('true','false','not_answered') default NULL,
`q76_tv_imp` enum('true','false','not_answered') default NULL,
`q77_goout` enum('true','false','not_answered') default NULL,
`q78_bible_imp` enum('true','false','not_answered') default NULL,
`q79_notcareful_money` enum('true','false','not_answered') default NULL,
`q80_rules_inflexible` enum('true','false','not_answered') default NULL,
`q81_timeattention_all` enum('true','false','not_answered') default NULL,
`q82_spontaneous_discussionl` enum('true','false','not_answered') default NULL,
`q83_no_raisingvoice` enum('true','false','not_answered') default NULL,
`q84_not_speakup` enum('true','false','not_answered') default NULL,
`q85_compare` enum('true','false','not_answered') default NULL,
`q86_like_musicart` enum('true','false','not_answered') default NULL,
`q87_watchtv` enum('true','false','not_answered') default NULL,
`q88_sin_punished` enum('true','false','not_answered') default NULL,
`q89_dishesdone` enum('true','false','not_answered') default NULL,
`q90_cantgetaway` enum('true','false','not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
REPLACE INTO test_names (Test_name, Full_name, Sub_group) VALUES ('FamilyEnvironmentScales', 'Family Environment Scales', 1);
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('FamilyEnvironmentScales', 'FamilyEnvironmentScales_page1', 'Page1');
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('FamilyEnvironmentScales', 'FamilyEnvironmentScales_page2', 'Page2');
INSERT INTO instrument_subtests (Test_name, Subtest_name, Description) VALUES ('FamilyEnvironmentScales', 'FamilyEnvironmentScales_page3', 'Page3');
