CREATE TABLE `JointAttentionAssessment` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`date_coded_date` date default NULL,
`date_coded_date_status` enum('not_answered') default NULL,
`coder` varchar(255) default NULL,
`coder_status` enum('not_answered') default NULL,
`total_rawscore` varchar(255) default NULL,
`mean_score` varchar(255) default NULL,
`coefficient_variation` varchar(255) default NULL,
`series1` enum('4points','3points','2points','1point','05points','no_response','not_valid','not_applicable') default NULL,
`series2` enum('4points','3points','2points','1point','05points','no_response','not_valid','not_applicable') default NULL,
`series3` enum('4points','3points','2points','1point','05points','no_response','not_valid','not_applicable') default NULL,
`series4` enum('4points','3points','2points','1point','05points','no_response','not_valid','not_applicable') default NULL,
`CommentValidity` text default NULL,
`CommentValidity_status` enum('not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
REPLACE INTO test_names (Test_name, Full_name, Sub_group) VALUES ('JointAttentionAssessment', 'JointAttentionAssessment', 1);
INSERT INTO test_battery(Test_name,AgeMinDays,AgeMaxDays,Active,Stage,SubprojectID,Visit_label) VALUES ('JointAttentionAssessment',0,0,'Y','Visit',9,'V09');
INSERT INTO test_battery(Test_name,AgeMinDays,AgeMaxDays,Active,Stage,SubprojectID,Visit_label) VALUES ('JointAttentionAssessment',0,0,'Y','Visit',10,'V09');
INSERT INTO test_battery(Test_name,AgeMinDays,AgeMaxDays,Active,Stage,SubprojectID,Visit_label) VALUES ('JointAttentionAssessment',0,0,'Y','Visit',9,'V12');
INSERT INTO test_battery(Test_name,AgeMinDays,AgeMaxDays,Active,Stage,SubprojectID,Visit_label) VALUES ('JointAttentionAssessment',0,0,'Y','Visit',10,'V12');
INSERT INTO test_battery(Test_name,AgeMinDays,AgeMaxDays,Active,Stage,SubprojectID,Visit_label) VALUES ('JointAttentionAssessment',0,0,'Y','Visit',9,'V15');
INSERT INTO test_battery(Test_name,AgeMinDays,AgeMaxDays,Active,Stage,SubprojectID,Visit_label) VALUES ('JointAttentionAssessment',0,0,'Y','Visit',10,'V15');
