CREATE TABLE `V09_LENA` (
`CommentID` varchar(255) NOT NULL default '',
                          `UserID` varchar(255) default NULL,
                          `Examiner` varchar(255) default NULL,
                          `Testdate` timestamp NOT NULL,
                          `Data_entry_completion_status` enum('Incomplete','Complete') NOT NULL default 'Incomplete',
`Date_taken` date default NULL,
`Candidate_Age` varchar(255) default NULL,
`Window_Difference` varchar(255) default NULL,
`family_consent` enum('yes','no') default NULL,
`reason_decline` varchar(255) default NULL,
`reason_decline_other` text default NULL,
`reason_decline_other_status` enum('not_answered') default NULL,
`num_sessions` enum('1','2','3','4') default NULL,
`recording_1` enum('full_day','less_16hrs','recording_not_used_or_deleted') default NULL,
`recording_1_notused` text default NULL,
`recording_1_notused_status` enum('not_answered') default NULL,
`recording_1_comments` text default NULL,
`recording_1_comments_status` enum('not_answered') default NULL,
`recording_2` enum('full_day','less_16hrs','recording_not_used_or_deleted') default NULL,
`recording_2_notused` text default NULL,
`recording_2_notused_status` enum('not_answered') default NULL,
`recording_2_comments` text default NULL,
`recording_2_comments_status` enum('not_answered') default NULL,
`recording_3` enum('full_day_(16hrs)','less_16hrs','recording_not_used_or_deleted') default NULL,
`recording_3_notused` text default NULL,
`recording_3_notused_status` enum('not_answered') default NULL,
`recording_3_comments` text default NULL,
`recording_3_comments_status` enum('not_answered') default NULL,
`recording_4` enum('full_day_(16hrs)','less_16hrs','recording_not_used_or_deleted') default NULL,
`recording_4_notused` text default NULL,
`recording_4_notused_status` enum('not_answered') default NULL,
`recording_4_comments` text default NULL,
`recording_4_comments_status` enum('not_answered') default NULL,
PRIMARY KEY  (`CommentID`)
);
REPLACE INTO test_names (Test_name, Full_name, Sub_group) VALUES ('V09_LENA', 'V09_LENA', 1);
