table{@}aims
title{@}Alberta Infant Motor Scale
date{@}Date_taken{@}Date of Administration{@}2006{@}2012
static{@}Candidate_Age{@}Candidate Age (Months)
static{@}Window_Difference{@}Window Difference (+/- Days)
select{@}Examiner{@}Examiner{@}NULL=>''
static{@}{@}<br />
static{@}{@}<br />
header{@}{@}Scores
static{@}prone_prev_itemscredited{@}Prone: Previous Items Credited
static{@}prone_window_itemscredited{@}Prone: Items Credited in Window
static{@}prone_subscalescore{@}Prone: Subscale Score
static{@}{@}<br />
static{@}supine_prev_itemscredited{@}Supine: Previous Items Credited
static{@}supine_window_itemscredited{@}Supine: Items Credited in Window
static{@}supine_subscalescore{@}Supine: Subscale Score
static{@}{@}<br />
static{@}sit_prev_itemscredited{@}Sit: Previous Items Credited
static{@}sit_window_itemscredited{@}Sit: Items Credited in Window
static{@}sit_subscalescore{@}Sit: Subscale Score
static{@}{@}<br />
static{@}stand_prev_itemscredited{@}Stand: Previous Items Credited
static{@}stand_window_itemscredited{@}Stand: Items Credited in Window
static{@}stand_subscalescore{@}Stand: Subscale Score
static{@}{@}<br />
static{@}total_score{@}Total Score
static{@}{@}<br />
static{@}percentile{@}Percentile
static{@}{@}<br />
page{@}{@}Prone
header{@}{@}Prone
select{@}q1_pronelying1{@}<b>Prone Lying(1): </b>Phsiological flexion - Turns head to clear nose from surface{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q2_pronelying2{@}<b>Prone Lying(2):</b> Lifts head symmetrically to 45 degrees - Cannot maintain head in midline{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q3_prone_prop{@}<b>Prone Prop: </b> Elbows behind shoulders - Unsustained head raising to 45 degrees{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q4_forearmsupport1{@}<b>Forearm Support(1): </b>Lifts and maintains head past 45 degrees - Elbows in line with shoulders - Chest Centered{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q5_prone_mobility{@}<b>Prone Mobility: </b> Head to 90 degrees - Uncontrolled Weight Shifts{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q6_forearmsupport2{@}<b>Forearm Support(2): </b>Elbows in front of shoulder - Active chin tuck with neck elongation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q7_extended_armsupport{@}<b>Extended Arm Support: </b>Arms extended - Chin tuck and chest elevated - Lateral weight shift{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q8_rollingprone_supine_wo_rotation{@}<b>Rolling Prone to Supine Without Rotation: </b>Movement initiated by head - Trunk moves as one unit{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q9_swimming{@}<b>Swimming: </b>Active extensor pattern{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q10_reach_forearmsupport{@}<b>Reaching from Forearm Support: </b>Active weight shift from one side - Controlled reach with free arm{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q11_pivoting{@}<b>Pivots : </b>Pivots - Movement in arms and legs - Lateral trunk flexion{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q12_rollingprone_supine_w_rotation{@}<b>Rolling Prone to Supine with Rotation: </b>Trunk rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q13_fourpoint_kneeling{@}<b>Four-Point Kneeling: </b>Legs flexed, abducted, and externally rotated - Lumbar lordosis - Maintains position{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q14_propped_sidelying{@}<b>Propped Sidelying: </b>Dissociation of legs - Shoulder stability - Rotation within body axis{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q15_reciprocal_crawling{@}<b>Reciprocal Crawling: </b>Recipricol arm and leg movements with trunk rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q16_fourptkneel_sit_halfsit{@}<b>Four-Point Kneeling to Sitting or Half-Sitting: </b>Plays in and out of position - May get to sitting{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q17_reciprocal_creeping1{@}<b>Reciprocal Creeping(1): </b>Legs abducted, and externally rotated - Lumbar lordosis: weight shift side to side with lateral trunk flexion{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q18_reach_extended_armsupport{@}<b>Reaching from Extended Arm Support: </b>Reaches with extended arm - Trunk rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q19_fourpoint_kneeling2{@}<b>Four-Point Kneeling(2) :</b>Hips aligned under pelvis - Flattening of lumbar spine{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q20_mod_fourpoint_kneeling{@}<b>Modified Four-Point Kneeling: </b>Plays in position - May move forward{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q21_reciprocal_creeping2{@}<b>Reciprocal Creeping(2) :</b>Lumbar spine flat - Moves with trunk rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
page{@}{@}Supine
header{@}{@}Supine
select{@}q22_supinelying1{@}<b>Supine Lying(1): </b>Physiological flexion - Head rotation: mouth to hand - Random arm and leg movement{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q23_supinelying2{@}<b>Supine Lying(2): </b>Head rotation towards midline - Nonobligatory ATNR{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q24_supinelying3{@}<b>Supine Lying(3)</b>Head in midline - Moves arms but unable to bring hands to midline{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q25_supinglying4{@}<b>Supine Lying(4): </b>Neck flexors active - chin tuck - Brings hands to midline{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q26_hands_knees{@}<b>Hands to Knees: </b>Chin tuck - Reaches hands to knees - Abdominals active{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q27_hands_feet{@}<b>Hands to Feet: </b>Can maintain legs in mid-range - Pelvic mobility present{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q28_active_extension{@}<b>Active Extension: </b>Pushes into extension with legs{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q29_rollingsupine_prone_wo_rotation{@}<b>Rolling Supine to Prone Without Rotation: </b>Lateral head righting - Trunk moves as one unit{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q30_rollingsupine_prone_w_rotation{@}<b>Rolling Supine to Prone With Rotation: </b>Trunk rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
page{@}{@}Sitting
header{@}{@}Sitting
select{@}q31_sit_w_support{@}<b>Sitting With Support: </b>Lifts and maintains head in midline briefly{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q32_sit_proppedarms{@}<b>Sitting With Propped Arms: </b>Maintains head in midline - Supports weight on arms briefly{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q33_pullsit{@}<b>Pull to Sit: </b>Chin tuck: head in line or in front of body{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q34_unsustained_sitting{@}<b>Unsustained Sitting: </b>Scapular adduction  and humeral extension - Cannot maintain position{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q35_sit_w_armsupport{@}<b>Sitting With Arm Support: </b>Thoracic spine extended - Head movements free from trunk: propped on extended arms{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q36_unsustained_sit_wo_armsupport{@}<b>Unustained Sitting Without Arm Support :</b>Cannot be left alone in sitting indefinitely{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q37_weightshift_unusuatinedsit{@}<b>Weight Shift in Unsustained Sitting: </b>Weight shift forward, backwards, and sideways - Cannot be left alone in sitting{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q38_sit_wo_armsupport1{@}<b>Sitting Without Arm Support(1): </b>Arms move away from body - Can play with a toy - Can be left alone in sitting{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q39_reach_rotation_sit{@}<b>Reach With Rotation in Sitting: </b>Sits independently - Reaches for toy with trunk rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q40_sit_prone{@}<b>Sitting to Prone: </b>Moves out of sitting to achieve prone lying - Pulls with arms: legs inactive{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q41_sit_fourpoint_kneel{@}<b>Sitting to Four-Point Kneeling: </b>Actively lifts pelvis, buttocks, and unweighted leg to assume four-point kneeling{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q42_sit_wo_armsupport2{@}<b>Sitting Without Arm Support(2): </b>Position of legs varies - Infant moves in and out of positions easily{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
page{@}{@}Standing
header{@}{@}Standing
select{@}q43_supportedstand1{@}<b>Supported Standing(1): </b>May have intermittent hip and knee flexion{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q44_supportedstand2{@}<b>Supported Standing(2): </b>Head in line with body - Hips behind shoulders - Variable movement of legs{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q45_supportstand3{@}<b>Supported Standing(3): </b>Hips in line with shoulders- Active control of trunk - Variable movements of legs{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q46_pullstand_w_support{@}<b>Pull to Stand With Support : </b> Pushes down with arms and extends knees{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q47_pullstand{@}<b>Pull to Stand/Stands :</b> Pulls to stand;shifts weight from side to side{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q48_supportstand_w_rotation{@}<b>Supported Standing With Rotation :</b> Rotation of trunk and pelvis{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q49_cruise_wo_rotation{@}<b>Cruising Without Rotation :</b> Cruises sideways without rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q50_halfkneel{@}<b>Half Kneeling :</b> May assume standing or play in position{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q51_controllower_stand{@}<b>Controlling Lowering Through Standing :</b> Controlled lowering from standing{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q52_cruise_w_rotation{@}<b>Cruising With Rotation :</b> Cruises with rotation{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q53_standalone{@}<b>Stands Alone :</b> Stands alone momentarily- Balance reactions in feet{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q54_earlystep{@}<b>Early Stepping :</b> Walks independently; moves quickly with short steps{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q55_stand_modsquat{@}<b>Standding from Modified Squat :</b> Moves from squat to standing with controlled flexion and extension of hips and knees{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q56_stand_quadposition{@}<b>Standing from Quadruped Position :</b> Pushes quickly with hands to get standing{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q57_walkalone{@}<b>Walks Alone :</b> Walks independently{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'
select{@}q58_squat{@}<b>Squat :</b> Maintains position by balance reactions in feet and position of trunk{@}NULL=>''{-}'credited'=>'credited'{-}'observed'=>'observed'{-}'not_observed'=>'not_observed'{-}'above_ceiling'=>'above_ceiling'{-}'not_answered'=>'Not Answered'

