table{@}BSRC
title{@}BSRC Treatment form
date{@}Date_taken{@}Date of Administration{@}2006{@}2014
static{@}Candidate_Age{@}Candidate Age (Months)
static{@}Window_Difference{@}Window Difference (+/- Days)
select{@}Examiner{@}Examiner{@}NULL=>''
date{@}Date_lastvist{@}Date of Last Visit{@}2006{@}2014
static{@}{@}<br />
static{@}{@}<br />
select{@}q1_earlyintervention_birthtothreeprg{@}1) Since your last visit, did a professional refer your child to an 'early intervention' or 'birth-to-three' program?(Depending on where you live, these programs may have different names.){@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
select{@}q2_receive_earlyintervention_birthtothreeprg{@}2) Since your last visit, did your child receive any 'early intervention' or 'birth-to-three' program services?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
numeric{@}hrs_earlyintervention_birthtothreeprg{@}If Yes, Please specify Average Hours per week{@}0{@}90
select{@}hrs_earlyintervention_birthtothreeprg_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
numeric{@}total_earlyintervention_birthtothreeprg{@}Total hours since last visit
select{@}total_earlyintervention_birthtothreeprg_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}q3_communityact{@}3) Since your last visit, did a professional recommend that your child attend any community based classes/activities designed to increase socialization  (eg.  MommyandMe, Gymboree, etc.){@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
select{@}q4_participate_social{@}4) Since your last visit, did your child participate in any classes/activities designed to increase socialization whether or not recommended by a professional (eg.  MommyandMe, Gymboree, etc.).{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
select{@}q5_service_delay{@}5) Since your last visit, did your child receive services for developmental delays of any kind (such as motor or language delays) or concerns about delay?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
static{@}{@}<br />
static{@}{@}If YES to #5, please complete the following:
static{@}{@}<br />
header{@}{@}Occupational Therapy
select{@}servicetype_occupationaltherapy{@}Recieved occupational therapy{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}startdate_occupationaltherapy{@}Date Started (mm/yy)
select{@}startdate_occupationaltherapy_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}continue_occupationaltherapy{@}Still receiving intervention?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}continue_occupationaltherapy_comment{@}If, NO, date stopped (mm/yy):
select{@}continue_occupationaltherapy_comment_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}indgrp_occupationaltherapy{@}Individual or Group{@}NULL=>''{-}'individual_'=>'Individual '{-}'group_'=>'Group'{-}'not_answered'=>'Not Answered'
select{@}setting_occupationaltherapy{@}Setting{@}NULL=>''{-}'office/clinic'=>'Office/Clinic'{-}'home'=>'Home'{-}'daycare/preschool'=>'Daycare/preschool'{-}'other'=>'Other'{-}'not_answered'=>'Not Answered'
text{@}setting_occupationaltherapy_other{@}Please specify Other:
select{@}setting_occupationaltherapy_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
numeric{@}avg_occupationaltherapy{@}Average hours per week{@}0{@}90
select{@}avg_occupationaltherapy_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
header{@}{@}Physical Therapy
select{@}servicetype_physicaltherapy{@}Received physical therapy{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}startdate_physicaltherapy{@}Date started (mm/yy)
select{@}startdate_physicaltherapy_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}continue_physicaltherapy{@}Still receiving intervention?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}continue_physicaltherapy_comment{@}If, NO, date stopped (mm/yy):
select{@}continue_physicaltherapy_comment_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}indgrp_physicaltherapy{@}Individual or Group{@}NULL=>''{-}'individual_'=>'Individual '{-}'group_'=>'Group '{-}'not_answered'=>'Not Answered'
select{@}setting_physicaltherapy{@}Setting{@}NULL=>''{-}'office/clinic'=>'Office/Clinic'{-}'home'=>'Home'{-}'daycare/preschool'=>'Daycare/preschool'{-}'other'=>'Other'{-}'not_answered'=>'Not Answered'
text{@}setting_physicaltherapy_other{@}Please specify Other:
select{@}setting_physicaltherapy_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
numeric{@}avg_physicaltherapy{@}Average hours per week{@}0{@}90
text{@}avg_physicaltherapy_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
header{@}{@}Speech-language Therapy
select{@}servicetype_speechlangtherapy{@}Received physical therapy{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}startdate_speechlangtherapy{@}Date started (mm/yy)
select{@}startdate_speechlangtherapy_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}continue_speechlangtherapy{@}Still receiving intervention?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}continue_speechlangtherapy_comment{@}If, NO, date stopped (mm/yy):
select{@}continue_speechlangtherapy_comment_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}indgrp_speechlangtherapy{@}Individual or Group{@}NULL=>''{-}'individual_'=>'Individual '{-}'group_'=>'Group '{-}'not_answered'=>'Not Answered'
select{@}setting_speechlangtherapy{@}Setting{@}NULL=>''{-}'office/clinic'=>'Office/Clinic'{-}'home'=>'Home'{-}'daycare/preschool'=>'Daycare/preschool'{-}'other'=>'Other'{-}'not_answered'=>'Not Answered'
text{@}setting_speechlangtherapy_other{@}Please specify Other:
select{@}setting_speechlangtherapy_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
numeric{@}avg_speechlangtherapy{@}Average hours per week{@}0{@}90
select{@}avg_speechlangtherapy_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
header{@}{@}Comprehensive behavioral/educational interventions
select{@}servicetype_behaviorintervention{@}Received Comprehensive behavioral/educational interventions{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}startdate_behaviorintervention{@}Date started (mm/yy)
select{@}startdate_behaviorintervention_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}continue_behaviorintervention{@}Still receiving intervention?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}continue_behaviorintervention_comment{@}If, NO, date stopped (mm/yy):
select{@}continue_behaviorintervention_comment_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}indgrp_behaviorintervention{@}Individual or Group{@}NULL=>''{-}'individual_'=>'Individual '{-}'group_'=>'Group '{-}'not_answered'=>'Not Answered'
select{@}setting_behaviorintervention{@}Setting{@}NULL=>''{-}'office/clinic'=>'Office/Clinic'{-}'home'=>'Home'{-}'daycare/preschool'=>'Daycare/preschool'{-}'other'=>'Other'{-}'not_answered'=>'Not Answered'
text{@}setting_behaviorintervention_other{@}Please specify Other:
select{@}setting_behaviorintervention_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
numeric{@}avg_behaviorintervention{@}Average hours per week{@}0{@}90
select{@}avg_behaviorintervention_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
header{@}{@}Other
select{@}servicetype_other{@}Received Other therapy{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}startdate_other{@}Date started (mm/yy)
select{@}startdate_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}continue_other{@}Still receiving intervention?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}continue_other_comment{@}If, NO, date stopped (mm/yy):
select{@}continue_other_comment_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
select{@}indgrp_other{@}Individual or Group{@}NULL=>''{-}'individual_'=>'Individual '{-}'group_'=>'Group '{-}'not_answered'=>'Not Answered'
select{@}setting_otheroptions{@}Setting{@}NULL=>''{-}'office/clinic'=>'Office/Clinic'{-}'home'=>'Home'{-}'daycare/preschool'=>'Daycare/preschool'{-}'other'=>'Other'{-}'not_answered'=>'Not Answered'
text{@}setting_other{@}Please specify Other:
select{@}setting_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
numeric{@}avg_other{@}Average hours per week{@}0{90}
select{@}avg_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
static{@}{@}<br />
static{@}{@}6) On average, how many hours per week has your child been in intervention
numeric{@}q6_avgperweek_A{@}a. since your last visit to our research program?{@}0{@}90
select{@}q6_avgperweek_A_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
text{@}q6_avgperweek_B{@}b. in the past year?
select{@}q6_avgperweek_B_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
static{@}{@}<br />
select{@}q7_alt_therapy{@}7) At any point since your last visit, did your child receive complementary or alternative therapies used to treat symptoms of autism?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_answered'=>'Not Answered'
text{@}q7_alt_therapy_other{@}If Yes, please specify:
select{@}q7_alt_therapy_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
static{@}{@}<br />
select{@}q8_medical_pharma{@}8) At any point since your last visit, did your child receive medical or pharmacological interventions used to treat symptoms of autism?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_applicable'=>'Not Applicable'{-}'not_answered'=>'Not Answered'
text{@}q8_medical_pharma_other{@}If Yes, please specify:
select{@}q8_medical_pharma_other_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
static{@}{@}<br />
select{@}q9_continue_nextyr{@}9) If this is your child's 36-month assessment, do you plan to continue your child's enrollment in intervention during the next year?{@}NULL=>''{-}'yes'=>'Yes'{-}'no'=>'No'{-}'not_applicable'=>'Not Applicable'{-}'not_answered'=>'Not Answered'
static{@}{@}<br />
selectmultiple{@}q10_therapyoptions{@}10) If you checked yes in #9, please select all that apply:<br />Ctrl+Click to choose multiple options{@}NULL=>''{-}'speech-language_therapy'=>'Speech-language therapy'{-}'occupational_therapy'=>'Occupational therapy'{-}'physical_therapy'=>'Physical therapy'{-}'comprehensive_behavioral_intervention/special_educational_servies'=>'Comprehensive behavioral intervention/special educational servies'{-}'other'=>'Other'{-}'not_answered'=>'Not Answered'
static{@}{@}<br />
textarea{@}general_comments{@}If there is anything else you would like to tell us about services your child has received, please enter your comments:
select{@}general_comments_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'
header{@}{@}Validity
textarea{@}CommentValidity{@}Comments About Validity:
select{@}CommentValidity_status{@}{@}NULL=>''{-}'not_answered'=>'Not Answered'

