table{@}ECBQ
title{@}Early Childhood Behavior Questionnaire (ECBQ)
date{@}Date_taken{@}Date of Administration{@}2006{@}2012
static{@}Candidate_Age{@}Candidate Age (Months)
static{@}Window_Difference{@}Window Difference (+/- Days)
select{@}Examiner{@}Examiner{@}NULL=>''
header{@}{@}Early Childhood Behavior Questionnaire (ECBQ)
static{@}{@}<br />
header{@}{@}Scores
static{@}{@}Scale
static{@}Activity_Level_Energy{@}Activity Level/Energy
static{@}Attentional_Focusing{@}Attentional Focusing
static{@}Attentional_Shifting{@}Attentional Shifting
static{@}Cuddliness{@}Cuddliness
static{@}Discomfort{@}Discomfort
static{@}Fear{@}Fear
static{@}Frustration{@}Frustration
static{@}High_Intensity_Pleasure{@}High Intensity Pleasure
static{@}Impulsivity{@}Impulsivity
static{@}Inhibitory_Control{@}Inhibitory Control
static{@}Low_Intensity_Pleasure{@}Low Intensity Pleasure
static{@}Motor_Activation{@}Motor Activation
static{@}Perceptual_Sensitivity{@}Perceptual Sensitivity
static{@}Positive_Anticipation{@}Positive Anticipation
static{@}Sadness{@}Sadness
static{@}Shyness{@}Shyness
static{@}Sociability{@}Sociability
static{@}Soothability{@}Soothability
page{@}{@}Page 1
static{@}{@}<br />
static{@}{@}When told that it was time for bed or a nap, how often did your child:
select{@}q_1{@}1) react with anger{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_2{@}2) get irritable{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When approached by an unfamiliar person in a public place (for example, the grocery store), how often did your child:
select{@}q_3{@}3) remain calm{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_4{@}4) pull back and avoid the person{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_5{@}5) cling to a parent{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During everyday activities, how often did your child:
select{@}q_6{@}6) startle at loud noises (such as a fire engine siren){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_7{@}7) tap or drum with fingers on tables or other objects{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_8{@}8) get irritated by scratchy sounds{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_9{@}9) become uncomfortable when his/her socks were not aligned properly on his/her feet{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}After getting a bump or scrape, how often did your child:
select{@}q_10{@}10) forget about it in a few minutes{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While playing outdoors, how often did your child:
select{@}q_11{@}11) like making lots of noise{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_12{@}12) enjoy sitting quietly in the sunshine{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_13{@}13) want to climb to high places (for example, up a tree or on the jungle gym){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When s/he was carried, how often did your child:
select{@}q_14{@}14) like to be held{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_15{@}15) push against you until put down{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_16{@}16) squirm{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_17{@}17) struggle to get away{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_18{@}18) snuggle up next to you{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While having trouble completing a task (e.g., building, drawing, dressing), how often did your child:
select{@}q_19{@}19) get easily irritated{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_20{@}20) become sad{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When a familiar child came to your home, how often did your child:
select{@}q_21{@}21) engage in an activity with the child{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_22{@}22) seek out the company of the child{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When offered a choice of activities, how often did your child:
select{@}q_23{@}23) stop and think before deciding{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_24{@}24) decide what to do very quickly and go after it{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_25{@}25) seem slow and unhurried about what to do next{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When asked NOT to, how often did your child:
select{@}q_26{@}26) run around your house or apartment anyway{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_27{@}27) touch an attractive item (such as an ornament) anyway{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_28{@}28) play with something anyway{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During daily or evening quiet time with you and your child, how often did your child:
select{@}q_29{@}29) enjoy just being quietly sung to{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_30{@}30) smile at the sound of words, as in nursery rhymes{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_31{@}31) enjoy just being talked to{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_32{@}32) enjoy rhythmic activities, such as rocking or swaying{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
page{@}{@}Page 2
static{@}{@}<br />
static{@}{@}During everyday activities, how often did your child:
select{@}q_33{@}33) become distressed when his/her hands were dirty and/or sticky{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_34{@}34) notice that material was very soft (cotton) or rough (wool){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_35{@}35) notice low-pitched noises such as the air-conditioner, heater, or refrigerator running or starting up{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_36{@}36) blink a lot{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_37{@}37) get very enthusiastic about the things s/he was going to do{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While at home, how often did your child:
select{@}q_38{@}38) show fear at a loud sound (blender, vacuum cleaner, etc.){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_39{@}39) seem afraid of the dark{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When visiting the home of a familiar adult, such as a relative or friend, how often did your child:
select{@}q_40{@}40) want to interact with the adult{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While bathing, how often did your child:
select{@}q_41{@}41) sit quietly{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_42{@}42) splash, kick, or try to jump{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While playing outdoors, how often did your child:
select{@}q_43{@}43) look immediately when you pointed at something{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_44{@}44) choose to take chances for the fun and excitement of it{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_45{@}45) not like going down high slides at the amusement park or playground{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When s/he was upset, how often did your child:
select{@}q_46{@}46) change to feeling better within a few minutes{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_47{@}47) soothe only with difficulty{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_48{@}48) stay upset for 10 minutes or longer{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When engaged in play with his/her favorite toy, how often did your child:
select{@}q_49{@}49) play for 5 minutes or less{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_50{@}50) play for more than 10 minutes{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_51{@}51) continue to play while at the same time responding to your remarks or questions{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When approaching unfamiliar children playing, how often did your child:
select{@}q_52{@}52) watch rather than join{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_53{@}53) approach slowly{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_54{@}54) seem uncomfortable{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During everyday activities, how often did your child:
select{@}q_55{@}55) complain about odors on others, such as perfume{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_56{@}56) seem to be bothered by bright light{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_57{@}57) move quickly from one place to another{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_58{@}58) notice the smoothness or roughness of objects s/he touched{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_59{@}59) become sad or blue for no apparent reason{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}After having been interrupted, how often did your child:
select{@}q_60{@}60) return to a previous activity{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_61{@}61) have difficulty returning to the previous activity{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While watching TV or hearing a story, how often did your child:
select{@}q_62{@}62) seem frightened by 'monster' characters{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
page{@}{@}Page 3
static{@}{@}<br />
static{@}{@}When you suggested an outdoor activity that s/he really likes, how often did your child:
select{@}q_63{@}63) respond immediately{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_64{@}64) run to the door before getting ready{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When told that loved adults would visit, how often did your child:
select{@}q_65{@}65) get very excited{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_66{@}66) become very happy{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When taking a quiet, warm bath, how often did your child:
select{@}q_67{@}67) seem to relax and enjoy him/herself{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When s/he couldn't find something to play with, how often did your child:
select{@}q_68{@}68) get angry{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During sleep, how often did your child:
select{@}q_69{@}69) toss about in the bed{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_70{@}70) sleep in one position only{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During quiet activities, such as reading a story, how often did your child:
select{@}q_71{@}71) swing or tap his/her foot{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_72{@}72) fiddle with his/her hair, clothing, etc.{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_73{@}73) show repeated movements like squinting, hunching up the shoulders, or twitching the facial muscles{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While playing indoors, how often did your child:
select{@}q_74{@}74) like rough and rowdy games{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_75{@}75) enjoy playing boisterous games like 'chase'{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_76{@}76) enjoy vigorously jumping on the couch or bed{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}In situations where s/he is meeting new people, how often did your child:
select{@}q_77{@}77) turn away{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_78{@}78) become quiet{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_79{@}79) seem comfortable{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When being gently rocked or hugged, how often did your child:
select{@}q_80{@}80) seem eager to get away{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_81{@}81) make protesting noises{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When encountering a new activity, how often did your child:
select{@}q_82{@}82) sit on the sidelines and observe before joining in{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_83{@}83) get involved immediately{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When visiting the home of a familiar child, how often did your child:
select{@}q_84{@}84) engage in an activity with the child{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_85{@}85) seek out the company of the child{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When another child took away his/her favorite toy, how often did your child:
select{@}q_86{@}86) scream with anger{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_87{@}87) not become angry{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_88{@}88) sadly cry{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_89{@}89) not react with sadness{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When engaged in an activity requiring attention, such as building with blocks, how often did your child:
select{@}q_90{@}90) move quickly to another activity{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_91{@}91) stay involved for 10 minutes or more{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_92{@}92) tire of the activity relatively quickly{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
page{@}{@}Page 4
static{@}{@}<br />
static{@}{@}During everyday activities, how often did your child:
select{@}q_93{@}93) pay attention to you right away when you called to him/her{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_94{@}94) seem to be disturbed by loud sounds{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_95{@}95) stop going after a forbidden object (such as a VCR) when you used a toy to distract her/him{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_96{@}96) notice small things, such as dirt or a stain, on his/her clothes{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While in a public place, how often did your child:
select{@}q_97{@}97) seem uneasy about approaching an elevator or escalator{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_98{@}98) cry or show distress when approached by an unfamiliar animal{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_99{@}99) seem afraid of large, noisy vehicles{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_100{@}100) show fear when the caregiver stepped out of sight{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When playing outdoors with other children, how often did your child:
select{@}q_101{@}101) seem to be one of the most active children{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_102{@}102) sit quietly and watch{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During daily or evening quiet time with you and your child, how often did your child:
select{@}q_103{@}103) want to be cuddled{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During everyday activities, how often did your child:
select{@}q_104{@}104) seem frightened for no apparent reason{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_105{@}105) seem to be irritated by tags in his/her clothes{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_106{@}106) notice when you were wearing new clothing{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_107{@}107) react to beeping sounds (such as when the microwave or oven is done cooking){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_108{@}108) show repeated movements like squinting, hunching up the shoulders, or twitching the facial muscles{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When being dressed or undressed, how often did your child:
select{@}q_109{@}109) squirm and try to get away{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_110{@}110) stay still{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When told "no", how often did your child:
select{@}q_111{@}111) stop an activity quickly{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_112{@}112) stop the forbidden activity{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_113{@}113) ignore your warning{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_114{@}114) become sadly tearful{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}Following an exciting activity or event, how often did your child:
select{@}q_115{@}115) calm down quickly{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_116{@}116) have a hard time settling down{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_117{@}117) seem to feel down or blue{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_118{@}118) become sadly tearful{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When given something to eat that s/he didn't like, how often did your child:
select{@}q_119{@}119) become angry{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During everyday activities, how often did your child seem able to:
select{@}q_120{@}120) easily shift attention from one activity to another{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_121{@}121) do more than one thing at a time (such as playing with a toy while watching TV){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While playing indoors, how often did your child:
select{@}q_122{@}122) run through the house{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_123{@}123) climb over furniture{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_124{@}124) not care for rough and rowdy games{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_125{@}125) enjoy activities such as being spun, etc.{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
page{@}{@}Page 5
static{@}{@}<br />
static{@}{@}When playing indoors, how often did your child:
select{@}q_126{@}126) become easily distracted{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_127{@}127) play with a set of objects for 5 minutes or longer at a time{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_128{@}128) scratch him/herself{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_129{@}129) tear materials close at hand{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}Before an exciting event (such as receiving a new toy), how often did your child:
select{@}q_130{@}130) get so worked up that s/he had trouble sitting still{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_131{@}131) get very excited about getting it{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_132{@}132) remain pretty calm{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_133{@}133) seem eager to have it right away{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When s/he asked for something and you said "no", how often did your child:
select{@}q_134{@}134) become frustrated{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_135{@}135) protest with anger{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_136{@}136) have a temper tantrum{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_137{@}137) become sad{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While playing or walking outdoors, how often did your child:
select{@}q_138{@}138) notice sights or sounds (for example, wind chimes or water sprinklers){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_139{@}139) notice flying or crawling insects{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When you gave your child an attractive toy, how often did your child:
select{@}q_140{@}140) grab the object as soon as it was set down{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_141{@}141) look the object over before touching it{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When asked to wait for a desirable item (such as ice cream), how often did your child:
select{@}q_142{@}142) seem unable to wait for as long as 1 minute{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_143{@}143) go after it anyway{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_144{@}144) wait patiently{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_145{@}145) whimper and cry{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When being gently rocked, how often did your child:
select{@}q_146{@}146) smile{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_147{@}147) make sounds of pleasure{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While visiting relatives or adult family friends s/he sees infrequently, how often did your child:
select{@}q_148{@}148) stay back and avoid eye contact{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_149{@}149) hide his/her face{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_150{@}150) "warm up" to the person within a few minutes{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When you removed something s/he should not have been playing with, how often did your child:
select{@}q_151{@}151) become sad{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During everyday activities, how often did your child:
select{@}q_152{@}152) become bothered by sounds while in noisy environments{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_153{@}153) become bothered by scratchy materials like wool{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_154{@}154) notice changes in your appearance (such as wet hair, a hat, or jewelry){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_155{@}155) appear to listen to even very quiet sounds{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_156{@}156) seem full of energy, even in the evening{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When interrupted during a favorite TV show, how often did your child:
select{@}q_157{@}157) immediately return to watching the TV program{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_158{@}158) not finish watching the program{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While being held on your lap, how often did your child:
select{@}q_159{@}159) pull away and kick{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_160{@}160) seem to enjoy him/herself{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_161{@}161) mold to your body{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_162{@}162) seek hugs and kisses{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While a story was being read to your child, how often did s/he:
select{@}q_163{@}163) enjoy listening to the story{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
page{@}{@}Page 6
static{@}{@}<br />
static{@}{@}When hearing about a future family outing (such as a trip to the playground), how often did your child:
select{@}q_164{@}164) become very enthusiastic{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_165{@}165) look forward to it{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_166{@}166) remain pretty calm{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While looking at picture books on his/her own, how often did your child:
select{@}q_167{@}167) stay interested in the book for more than 10 minutes at a time{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_168{@}168) stay interested in the book for more than 10 minutes at a time{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_169{@}169) become easily distracted{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_170{@}170) enjoy looking at the books{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When tired after a long day of activities, how often did your child:
select{@}q_171{@}171) become easily frustrated{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When a familiar adult, such as a relative or friend, visited your home, how often did your child:
select{@}q_172{@}172) want to interact with the adult{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When asked to do so, how often was your child able to:
select{@}q_173{@}173) stop an ongoing activity{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_174{@}174) lower his or her voice{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_175{@}175) be careful with something breakable{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When visiting a new place, how often did your child:
select{@}q_176{@}176) not want to enter{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_177{@}177) go right in{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While you were showing your child how to do something, how often did your child:
select{@}q_178{@}178) jump into the task before it was fully explained{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While you were talking with someone else, how often did your child:
select{@}q_179{@}179) easily switch attention from speaker to speaker{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}During everyday activities, how often did your child:
select{@}q_180{@}180) become irritated when his/her clothes were tight{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_181{@}181) notice smells from cooking{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_182{@}182) rock back and forth while sitting{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_183{@}183) notice sirens from fire trucks or ambulances at a distance{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When you mildly criticized or corrected her/his behavior, how often did your child:
select{@}q_184{@}184) get mad{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_185{@}185) have hurt feelings{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When s/he was upset, how often did your child:
select{@}q_186{@}186) cry for more than 3 minutes, even when being comforted{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_187{@}187) cheer up within a minute or two when being comforted{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_188{@}188) become easily soothed{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When you were busy, how often did your child:
select{@}q_189{@}189) find another activity to do when asked{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}While playing outdoors, how often did your child:
select{@}q_190{@}190) want to jump from heights{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_191{@}191) want to go down the slide in unusual ways (for example, head first){@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_192{@}192) enjoy being pushed fast on a wheeled vehicle{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_193{@}193) enjoy sitting down and playing quietly{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When playing alone, how often did your child:
select{@}q_194{@}194) chew his/her lower lip{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_195{@}195) stick out his/her tongue when concentrating{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_196{@}196) move from one task or activity to another without completing any{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_197{@}197) have trouble focusing on a task without guidance{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When given a wrapped present, how often did your child:
select{@}q_198{@}198) become extremely animated{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When around large gatherings of familiar adults or children, how often did your child:
select{@}q_199{@}199) want to be involved in a group activity{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
select{@}q_200{@}200) enjoy playing with a number of different people{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
static{@}{@}When s/he was asked to share his/her toys, how often did your child:
select{@}q_201{@}201) become sad{@}NULL=>''{-}'1_never'=>'1. Never'{-}'2_very_rarely'=>'2. Very rarely'{-}'3_less_than_half'=>'3. Less than half'{-}'4_about_half'=>'4. About half'{-}'5_more_than_half'=>'5. More than half'{-}'6_almost_always'=>'6. Almost always'{-}'7_always'=>'7. Always'{-}'does_not_apply'=>'Does not apply'{-}'not_answered'=>'Not Answered'
