#!/usr/bin/php
<?php
require_once "../tools/generic_includes.php";
// set_include_path(get_include_path().":../libraries:../../php/libraries:");

require_once "Database.class.inc";

$CommentID = $argv[1];
$db =& Database::singleton();
if(PEAR::isError($db)) {
        print "Could not connect to database: " . $db->getMessage();
            exit(1);
}

$query = "SELECT * from HandPreference WHERE CommentID = :CommentID";

$WhereCriteria = array('CommentID'=>$CommentID);
$result = $db->pselectRow($query, $WhereCriteria);
if(PEAR::isError($result)){
        print "Query has failed to select: ".$result->getMessage();
            exit(2);
}
$c = array('q1','q11','q21','q31','q41','q51','q61','q71','q81');
$ex= array('q2','q12','q22','q32','q42','q52','q62','q72','q82');
$con= array('q3','q13','q23','q33','q43','q53','q63','q73','q83');
$ind= aray('q4','q14','q24','q34','q44','q54','q64','q74','q84');
$ao = array('q5','q15','q25','q35','q45','q55','q65','q75','q85');
$ico = array('q6','q16','q26','q36','q46','q56','q66','q76','q86');
$aro = array('q7','q17','q27','q37','q47','q57','q67','q77','q87');
$mre= array('q7','q17','q27','q37','q47','q57','q67','q77','q87');
$org= array('q9','q19','q29','q39','q49','q59','q69','q79','q89');
$ctl= array('q10','q20','q30','q40','q50','q60','q70','q80','q90');
$scores = array();

foreach ($record as $field=>$value) {
     $qstn = explode("_",$field);
     
     //Communication scores
     if(in_array($qstn[0], $c){
         if($value == 'true'){
             $scores['c_raw_score'] += 1;    
         } 
     }
    
    //Ex scores
     if(in_array($qstn[0], $ex){
         if($value == 'true'){
             $scores['ex_raw_score'] += 1;    
         } 
     }
    
    //Con scores
     if(in_array($qstn[0], $con){
         if($value == 'true'){
             $scores['con_raw_score'] += 1;    
         } 
     }

     //Ind scores
     if(in_array($qstn[0], $ind){
         if($value == 'true'){
             $scores['ind_raw_score'] += 1;    
         } 
     }

     //Ao scores
     if(in_array($qstn[0], $ao){
         if($value == 'true'){
             $scores['ao_raw_score'] += 1;    
         } 
     }
    
    //ICO scores
     if(in_array($qstn[0], $ico){
         if($value == 'true'){
             $scores['ico_raw_score'] += 1;    
         } 
     }

     //ARO scores
     if(in_array($qstn[0], $aro){
         if($value == 'true'){
             $scores['aro_raw_score'] += 1;    
         } 
     }
     
     //MRE scores
     if(in_array($qstn[0], $mre){
         if($value == 'true'){
             $scores['mre_raw_score'] += 1;    
         } 
     }

     //Org scores
     if(in_array($qstn[0], $org){
         if($value == 'true'){
             $scores['org_raw_score'] += 1;    
         } 
     }
    
    //Ctl scores
     if(in_array($qstn[0], $ctl){
         if($value == 'true'){
             $scores['ctl_raw_score'] += 1;    
         } 
     }


}

//save scores
$result = $db->update('aims', $scores, $WhereCriteria);
if($db->isError($result)) {
                print "Could not save total score: ". $result->getMessage();
                                        exit(3);
}


exit(0);
?>
