#!/usr/bin/php
<?php
require_once "../tools/generic_includes.php";
// set_include_path(get_include_path().":../libraries:../../php/libraries:");

require_once "Database.class.inc";
require_once "Utility.class.inc";

$CommentID = $argv[1];
$db =& Database::singleton();

$query = "SELECT * from HandPreference WHERE CommentID = :CommentID";

$WhereCriteria = array('CommentID'=>$CommentID);
$result = $db->pselectRow($query, $WhereCriteria);
//Uni Manual Response: no. times right hand used + no. time left hand used
$UMR = 0;
//Right-Handed Response
$RHR = 0;

foreach($result as $key=>$value) {
	if($key != 'ParentQuestion'){
		if($value == 'l' || $value == 'r') {
			$UMR = $UMR+1;
		}
		if($value =='r') {
			$RHR = $RHR +1;
		}
	}
}


if($UMR !== 0) {
    $LI = round(($RHR/$UMR)*24,3);
} else {
    $LI = "Cannot be calculated";
}
if ($result['administration_perspective'] == 'examiner_perspective') {
    $final_score = 24 - $LI;
} else if ( $result['administration_perspective'] == 'child_perspective') {
    $final_score = $LI;
}
$values = array('LateralityIndex'=>$final_score);
$result = $db->update('HandPreference', $values, $WhereCriteria);

exit(0);
?>
